{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin: top 100px;;
  padding: 0;
  overflow: hidden;
  background-color: #212A3E;/*panel bg*/
}
h2
{
  color: #F1F6F9;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;/*color of name in panel*/
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.form-style button{ /* avatr click button */

  width: 89%;
	height:70%;
	padding: 5%;
	border-bottom: 2px solid #393f4d;;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #393f4d;
  font-weight: bold;
  font-size: 28px;
  font-family: 'Alice';
}

.form-style button:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #feda6a solid;
}

.right {
  right: 0;
  border-left: 1px #feda6a solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background:#feda6a;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border:1px solid #393f4d;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #A2DDC8;
    color: #393f4d;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Alice';
    vertical-align:top;
}
.submit:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.td {
  color: #feda6a;
  font-weight: bold;
  font-size: 20px;
}

body /*main bg color*/
{
  background-color: #9BA4B5
}

.form-style{
	font: 95% 'Alice';
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: 'Alice';
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:black
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#0000a0 ;
	font: 95% 'Alice';
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #0000a0;
	padding: 3%;
	border: 1px solid #0000a0;
}

.site-form span,label{
  color: #feda6a;
}
.errorlist{
    color: red;
    font-weight: bold;
}

@font-face {
  font-family: 'Alice';
  src: url('/static/fonts/alice.ttf') format('truetype'); /* Replace 'alice.ttf' with the actual filename and path of the font file */
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 550px;
  width: 150px;
  height: 150px;
}
.logo-text {
  margin-left: 10px;
  font-size: 50px;
  font-family: 'Alice';
  font-weight: bold;
  color: #ffffff;
}


</style>
<title>Homepage</title>
</head>
  <div class="logo-container">
    <img src="{% static 'logo2.png' %}" alt="Logo" class="logo">
    <span class="logo-text">SIGNTALKS</span>
</div>
</div>
<br>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
  <li class="li"><a href="{% url 'about' %}">About</a></li>
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
